# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vproject
spring.datasource.username=postgres
spring.datasource.password=180868
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true