# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vproject
spring.datasource.username=postgres
spring.datasource.password=180868
# old passwor Aa1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true