# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vproject
spring.datasource.username=postgres
spring.datasource.password=Aa1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true